AXIS_UP    osd-msg-bar seek -10
AXIS_DOWN  osd-msg-bar seek 10
AXIS_LEFT  osd-msg-bar seek -5
AXIS_RIGHT osd-msg-bar seek 5
LEFT       osd-msg-bar seek -5
RIGHT      osd-msg-bar seek 5
UP         osd-msg-bar seek 10
DOWN       osd-msg-bar seek -10
