"*":
  "exception-reporting":
    userId: "8d289f1b-e66f-8977-da87-f5d38ec84d91"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    disabledPackages: [
      "welcome"
      "editor-stats"
    ]
  editor:
    invisibles: {}
    softWrap: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "filetype-color":
    enabled: "false"
  linter: {}
  "terminal-status": {}
  "atom-beautify": {}
  "vim-mode":
    startInInsertMode: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "japanese-wrap":
    characterWidth: {}
    lineBreakingRule: {}
  emmet: {}
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
