# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps

#'atom-text-editor:not(mini).autocomplete-active':
  #'tab': 'autocomplete-plus:confirm'
  #'enter': 'autocomplete-plus:confirm'
  #'up': 'autocomplete-plus:select-previous'
  #'down': 'autocomplete-plus:select-next'
  #'ctrl-p': 'autocomplete-plus:select-previous'
  #'ctrl-n': 'autocomplete-plus:select-next'
'.platform-darwin':
  'ctrl-o': 'fuzzy-finder:toggle-file-finder'
'.editor':
  'ctrl-alt-b': 'atom-beautify:beautify-editor'
'atom-text-editor':
  'ctrl-l': 'dash:shortcut'
'.editor':
  'ctrl-h': 'core:backspace'
